digraph G {

    rankdir=LR
	splines=line
        
    node [fixedsize=true, label=""];

    subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        x1
        x2;
        label = "layer 1 (Input layer)";
    }

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
        a1
        a2
        a3;
		label = "layer 2 (hidden layer) - SOFTMAX";
	}

	subgraph cluster_2 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
        b1
        b2
        b3;
		label="layer 3 (hidden layer) - SOFTSIGN";
	}

	subgraph cluster_4 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
        o0;
		label="layer 4 (output layer)";
	}

    x1 -> a1;
    x1 -> a2;
    x1 -> a3;

    x2 -> a1;
    x2 -> a2;
    x2 -> a3;

    a1 -> b1;
    a1 -> b2;
    a1 -> b3;
    
    a2 -> b1;
    a2 -> b2;
    a2 -> b3;
    
    a3 -> b1;
    a3 -> b2;
    a3 -> b3;

    b1 -> o0;
    b1 -> o0;
    b1 -> o0;
    
    b2 -> o0;
    b2 -> o0;
    b2 -> o0;
    
    b3 -> o0;
    b3 -> o0;
    b3 -> o0;

}