digraph G {

    rankdir=LR
	splines=line
        
    node [fixedsize=true, label=""];

    subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        x1;
        label = "layer 1 (Input layer)";
    }

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
        a1
        a2
        a3;
		label = "layer 2 (hidden layer) - SOFTPLUS";
	}

	subgraph cluster_4 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
        o0;
		label="layer 3 (output layer) ";
	}

    x1 -> a1;
    x1 -> a2;
    x1 -> a3;

    a1 -> o0;
    a2 -> o0;
    a3 -> o0;

}