digraph G {

    rankdir=LR
	splines=line
        
    node [fixedsize=true, label=""];

    subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        x1
        x2
        x3
        x4
        x5
        x6
        x7
        x8
        x9
        x10;
        label = "layer 1 (Input layer)";
    }

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
        a1
        a2
        a3;
		label = "layer 2 (hidden layer) - TANH";
	}
    

	subgraph cluster_4 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
        o0;
		label="layer 3 (output layer)";
	}

    x1 -> a1;
    x1 -> a2;
    x1 -> a3;

    x2 -> a1;
    x2 -> a2;
    x2 -> a3;

    x3 -> a1;
    x3 -> a2;
    x3 -> a3;

    x4 -> a1;
    x4 -> a2;
    x4 -> a3;

    x5 -> a1;
    x5 -> a2;
    x5 -> a3;

    x6 -> a1;
    x6 -> a2;
    x6 -> a3;

    x7 -> a1;
    x7 -> a2;
    x7 -> a3;

    x8 -> a1;
    x8 -> a2;
    x8 -> a3;

    x9 -> a1;
    x9 -> a2;
    x9 -> a3;

    x10 -> a1;
    x10 -> a2;
    x10 -> a3;

    a1 -> o0;
    a2 -> o0;
    a3 -> o0;

}